{\rtf1\fbidis\ansi\ansicpg1255\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset177 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\qr\f0\rtlch\fs22\lang1037\'fa'\'f8\'e3\'e9\'ed\par
\'f7\'e5\'f0\'f1\'f4\'e8 "\'ee\'e5\'ec\'e8\'e9 \'e8\'e0\'f1\'f7\'e9\'f0\'e2" \'e0\'f0\'e7\'f0\'e5 \'ee\'eb\'e9\'f8\'e9\'ed \'e0\'fa \'e4\'ee\'f6\'e1 \'e1\'e5 \'ec\'f4\'f2\'ee\'e9\'ed \'e0\'f0\'e7\'f0\'e5 \'e1\'e3\'f8\'ea \'ec\'e0\'e9\'f4\'f9\'e4\'e5, \'e5\'f4\'fa\'e0\'e5\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f2\'f0\'e5\'fa \'ec\'e8\'ec\'f4\'e5\'ef, \'e5\'fa\'e5\'ea \'eb\'e3\'e9 \'e4\'f9\'e9\'e7\'e4 \'ee\'e9\'f9\'e4\'e5 \'f9\'e5\'e0\'ec \'e0\'e5\'fa\'f0\'e5 \'ee\'f9\'e4\'e5 \'e5\'e0\'f0\'e7\'f0\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f0\'e4\'ec \'ee\'f1\'f4\'f8 \'f4\'f2\'e5\'ec\'e5\'fa \'e1\'ee\'f7\'e1\'e9\'ec.\par
\par
- \'f1\'e9\'f4\'e5\'f8 \'e4\'ee\'f1\'f2\'e3\'e4\par
\'e0\'fa\'e4 \'ee\'e2\'e9\'f2 \'ec\'ee\'f1\'f2\'e3\'e4 \'e5\'ee\'f7\'e1\'ec \'e0\'fa \'f4\'f0\'e9\'ea \'f2\'e5\'e1\'e3 \'f9\'ec \'e4\'ee\'f7\'e5\'ed \'e4\'ee\'ec\'e5\'e5\'e4 \'e0\'e5\'fa\'ea \'e0\'ec \'e3\'ec\'f4\'f7 \'e4\'e4\'e6\'ee\'f0\'e5\'fa.\par
\'e0\'fa\'e4 \'f0\'e9\'e2\'f9 \'ec\'e3\'ec\'f4\'f7 \'e4\'e4\'e6\'ee\'f0\'e5\'fa \'ee\'f1\'fa\'eb\'ec \'f2\'ec \'e4\'fa\'f4\'f8\'e9\'e8 \'e5\'e1\'e5\'e7\'f8 \'ee\'e4 \'ec\'e0\'eb\'e5\'ec, \par
\'e4\'f2\'e5\'e1\'e3 \'f8\'e5\'f9\'ed \'e0\'fa \'e4\'e4\'e6\'ee\'f0\'e4,\par
 \'e4\'f2\'e5\'e1\'e3 \'e4\'e5\'ec\'ea \'ec\'ee\'e8\'e1\'e7 \'e5\'ee\'eb\'e9\'ef \'e0\'fa \'e4\'ee\'f0\'e4,\par
\'e1\'f0\'fa\'e9\'e9\'ed, \'e0\'f3 \'ec\'f7\'e5\'e7 \'e0\'e7\'f8 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'fa\'e5\'ea \'e4\'ee\'f1\'f2\'e3\'e4 \'eb\'e9 \'e0\'e9\'ef \'f7\'e1\'ec\'fa \'f4\'f0\'e9\'ed.\par
\'eb\'ec \'e4\'ee\'f7\'e5\'ed \'fa\'f7\'e5\'f2 \'e1\'e2\'ec\'ec \'e4\'e4\'e6\'ee\'f0\'e4 \'f9\'ec\'ea.\par
\'eb\'f9\'e4\'ee\'f0\'e4 \'ee\'e5\'eb\'f0\'e4, \'e4\'f2\'e5\'e1\'e3 \'ee\'e2\'e9\'f9 \'ec\'ea \'e0\'e5\'fa\'e4 \'e0\'ec \'e4\'f9\'e5\'ec\'e7\'ef (\'ee\'e6\'ec \'f9\'ec\'e0 \'e4\'e9\'e4 \'e7\'f1\'f8 \'ee\'f9\'e4\'e5 \'e1\'ee\'e8\'e1\'e7...).\par
\'ec\'e4\'f4\'fa\'f2\'fa\'ea, \'e4\'e5\'e0 \'e2\'ed \'ee\'e7\'eb\'e4 \'ec\'e9\'e9\'e3\'ea \'f9\'fa\'f1\'e9\'e9\'ed \'ec\'e0\'eb\'e5\'ec, \'e5\'e1\'f1\'e9\'e5\'ed \'e4\'e0\'f8\'e5\'e7\'e4 \'e4\'e5\'e0 \'ee\'f4\'f0\'e4 \'e0\'fa \'e4\'f9\'e5\'ec\'e7\'ef \'e5\'e4\'e5\'ec\'ea \'ec\'f9\'e8\'e5\'f3 \'e0\'fa \'e4\'eb\'ec\'e9\'ed.\par
\'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'e4\'e5\'e0 \'e7\'e5\'e6\'f8 \'ec\'f2\'ee\'e3\'fa \'f7\'e1\'ec\'fa \'e4\'f4\'f0\'e9\'ed \'e5\'f0\'e5\'fa\'ef \'f9\'e9\'f8\'e5\'fa \'ec\'ec\'f7\'e5\'e7 \'e4\'e1\'e0 (\'e0\'ed \'e1\'eb\'ec\'ec \'f0\'f9\'e0\'f8 \'f9\'ed \'ee\'e9\'f9\'e4\'e5).\par
(\'e0\'e2\'e1, \'e9\'f9 \'ec\'e0 \'ee\'f2\'e8 \'ee\'f7\'e5\'ee\'e5\'fa \'f9\'e1\'e0\'ee\'fa \'f2\'e5\'e1\'e3\'e9\'ed \'eb\'eb\'e4, \'ec\'f6\'f2\'f8\'e9\'f0\'e5 \'e2\'ed \'eb\'ee\'e4 \'e7\'e3\'f8\'e9 \'ee\'e9\'e5\'ef...).\par
\par
\'e7\'ec\'e5\'f7\'fa \'e4\'f2\'e1\'e5\'e3\'e4:\par
\'ee\'e4 \'e0\'ed \'e4\'e9\'e4 \'ec\'f0\'e5 \'f2\'e5\'e1\'e3 \'f9\'e0\'e7\'f8\'e0\'e9 \'f2\'ec \'f7\'e1\'ec\'fa \'f4\'f0\'e9\'ed, \'f2\'e5\'e1\'e3 \'f9\'e0\'e7\'f8\'e0\'e9 \'f2\'ec \'f8\'e9\'f9\'e5\'ed \'e4\'e4\'e6\'ee\'f0\'e5\'fa, \'ee\'f1\'f4\'f8 \'e8\'e1\'e7\'e9\'ed, \'ee\'ec\'f6\'f8, \'f9\'e5\'e8\'f3 \'eb\'ec\'e9\'ed, \'e5\'eb\'e5'..?\par
\'ee\'e7\'e3:\par
\'e1\'e1\'e9\'f8\'e5\'f8 \'eb\'ec \'e4\'fa\'e4\'ec\'e9\'ea \'e4\'e6\'e4 \'e4\'e9\'e4 \'ee\'fa\'e1\'f6\'f2 \'e9\'e5\'fa\'f8 \'ec\'f9\'e1\'e9\'f2\'e5\'fa \'f8\'f6\'e5\'ef \'e4\'ec\'f7\'e5\'e7\'e5\'fa, \'e0\'f9\'f8 \'e4\'e9\'e5 \'ee\'f7\'e1\'ec\'e9\'ed \'ee\'f2\'f0\'e4 \'ee\'e9\'e3\'e9 \'ec\'e3\'f8\'e9\'f9\'e5\'fa \'f9\'ec\'e4\'ed, \'ee\'e7\'eb\'e9\'ed \'e6\'ee\'ef \'ee\'e9\'f0\'e9\'ee\'ec\'e9 \'ec\'e4\'eb\'f0\'fa \'e4\'ee\'f0\'e4 \'e5\'eb\'ec \'f2\'e5\'e3 \'e4\'e0\'e5\'eb\'ec \'e4\'e9\'e4 \'f1\'e1\'e9\'f8 \'e4\'e9\'e5 \'e2\'ed \'e9\'e5\'f6\'e0\'e9\'ed \'ee\'f8\'e5\'f6\'e9\'ed.\par
\'ee\'f0\'e2\'e3:\par
\'ee\'e5\'f8\'eb\'e1 \'e9\'e5\'fa\'f8 \'ec\'f0\'e4\'ec \'ee\'f1\'f2\'e3\'e4 \'f2\'ed \'ee\'f1\'f4\'f8 \'e2\'e3\'e5\'ec \'e9\'e5\'fa\'f8 \'f9\'ec \'f2\'e5\'e1\'e3\'e9\'ed, \'e5\'e4\'eb\'e9 \'e7\'f9\'e5\'e1 - \'e9\'f7\'f8 \'e9\'e5\'fa\'f8 \'ee\'e1\'e7\'e9\'f0\'fa \'ee\'f9\'e0\'e1\'e9\'ed. \'e1\'f0\'e5\'f1\'f3, \'e1\'ee\'f6\'e1 \'eb\'e6\'e4 \'e9\'f9 \'f1\'e1\'e9\'f8\'e5\'fa \'f9\'e4\'f2\'e5\'e1\'e3 \'e1\'e3\'ec\'f4\'f7 \'e9\'f7\'e7 \'e4\'e6\'ee\'f0\'e4 \'ec\'ee\'f0\'e4 \'f9\'e0\'e6\'ec\'e4 \'e1\'ee\'e8\'e1\'e7, \'e0\'e5 \'f9\'ec\'f7\'e5\'e7 \'e9\'f7\'e1\'ec \'ee\'f0\'e4 \'f9\'e5\'f0\'e4 \'ee\'ee\'e4 \'f9\'e4\'e6\'ee\'e9\'ef \'e1\'e2\'ec\'ec \'e4\'fa\'f0\'e2\'f9\'e5\'fa \'eb\'ec\'f9\'e4\'e9 \'e1\'e9\'ef \'eb\'ee\'e4 \'e4\'e6\'ee\'f0\'e5\'fa \'e5\'f1\'e3\'f8 \'e4\'e4\'eb\'f0\'e4 \'f9\'ec\'e4\'ef.\par
*******************************************************************************\par
\'fa'\'f8\'e3\'e9\'ed \'e1\'fa\'eb\'f0\'e5\'fa.\par
\par
\par
******************************************************************************\par
\'fa'\'f8\'e3\'e9\'ed \'e1\'f4\'e9\'e9\'fa\'e5\'ef.\par
\'eb\'ec\'ec\'e9:\par
- \'f1\'e9-\'f4\'e9\'e9\'fa\'e5\'ef \'ec\'f2\'e5\'ee\'fa \'f4\'e9\'e9\'fa\'e5\'ef (\'e4\'e0\'e9\'f0\'e8\'f8\'f4\'e8\'f8 \'ec\'f2\'e5\'ee\'fa \'e4\'f9\'f4\'e4).\par
\par

\pard\ltrpar\sa200\sl276\slmult1\f1\ltrch\lang1033 CPython is the original Python implementation. It is the implementation you download from Python.org. People call it CPython to distinguish it from other, later, Python implementations, and to distinguish the implementation of the language engine from the Python programming language itself.\par
The latter part is where your confusion comes from; you need to keep Python-the-language separate from whatever runs the Python code.\par
CPython happens to be implemented in C. That is just an implementation detail, really. CPython compiles your Python code into bytecode (transparently) and interprets that bytecode in a evaluation loop.\par
CPython is also the first to implement new features; Python-the-language development uses CPython as the base; other implementations follow.\par
What about Jython, etc.?\par
Jython, IronPython and PyPy are the current "other" implementations of the Python programming language; these are implemented in Java, C# and RPython (a subset of Python), respectively. Jython compiles your Python code to Java bytecode, so your Python code can run on the JVM. IronPython lets you run Python on the Microsoft CLR. And PyPy, being implemented in (a subset of) Python, lets you run Python code faster than CPython, which rightly should blow your mind. :-)\f0\rtlch\lang1037\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par
\par
- \'e4\'e0\'ed \'e1\'e0\'ee\'fa \'e9\'f9 "\'ee\'e9\'f7\'e1\'e5\'ec \'fa\'e4\'ec\'e9\'eb\'e9\'ed" \'e1\'f4\'e9\'e9\'fa\'e5\'ef? \'fa\'e4\'ec\'e9\'eb\'e9\'ed \'f1\'e9\'f8\'e9\'e0\'ec\'e9\'ed \'e5\'fa\'e4\'ec\'e9\'eb\'e9 \f1\ltrch\lang1033 I\f0\rtlch\lang1037 /\f1\ltrch\lang1033 O\f0\rtlch\lang1037 .\par

\pard\ltrpar\sa200\sl276\slmult1\f1\ltrch\lang1033 Python, the language does not necessarily enforce GIL. It's the different implementations of the language which may or may not have GIL.\par
CPython (the de-facto implementation) has GIL. So you can not have truly parallel threads while you're using it. However, you can use multi processing to gain parallelism. PyPy, another implementation of the language also has GIL now.\par
There are other implementations of the Python language (Jython & IronPython for example) which do not have GIL and you can use threads to run parallel operations.\par
\f0\rtlch\lang1037\par
\f1\ltrch\lang1033 In CPython, the global interpreter lock, or GIL, is a mutex (A mutual exclusion is a program object that prevents simultaneous access to a shared resource) that prevents multiple native threads from executing Python bytecodes at once. This lock is necessary mainly because CPython's memory management is not thread-safe.\par
\par
I/O \par
file handling, socket ops (network access), database operations, operations to external devices ..\f0\rtlch\lang1037\par
{\f1\ltrch\lang1033{\field{\*\fldinst{HYPERLINK https://www.tutorialspoint.com/python/python_files_io.htm }}{\fldrslt{https://www.tutorialspoint.com/python/python_files_io.htm\ul0\cf0}}}}\f0\fs22\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par
\par
\par
\'ee\'f2\'f9\'e9:\par
- \'f1\'f4\'f8\'e9\'e5\'fa \'ec\'f2\'e1\'e5\'e3\'e4 \'f2\'ed \'fa'\'f8\'e3\'e9\'ed.\par
- \'e3\'e5\'e2\'ee\'e4 \'f4\'f9\'e5\'e8\'e4. \par
- \'ec\'fa\'f7\'e5\'f2 \'e0\'fa \'e4\f1\ltrch\lang1033 UI\f0\rtlch\lang1037 .\par
\par
\'e4\'e8\'e9\'f8\'e5\'f3:\par
- \'fa\'e6\'ee\'e5\'ef \'fa\'e4\'ec\'e9\'eb\'e9\'ed \'ec\'e0 \'e4\'e2\'e9\'e5\'f0\'e9.\par
\'e4 \f1\ltrch\lang1033 GIL\f0\rtlch\lang1037 .\par
\par
\'e3\'e5\'e2\'ee\'e4:\par
- \'ee\'eb\'e5\'f0\'fa \'e4\'fa\'e5\'f4\'e9\'ed.\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f1\ltrch\lang9\par
}
 